/* Global Styles

*
  margin: 0
  padding: 0
  box-sizing: border-box

a
  text-decoration: none

@font-face
  font-family: 'MyFont1'
  src: url('/landing_page/reli/asset/font/1.woff2') format("woff2")
  font-weight: normal
  font-style: normal

body
  font-family: 'MyFont1', sans-serif

/* Hero Section

.hero-section
  height: 100vh
  background-image: url('/landing_page/reli/asset/image/monet.jpeg')
  background-size: cover
  background-position: center
  position: relative
  display: flex
  justify-content: center
  align-items: center

.sec
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(103, 103, 103, 0.1)
  backdrop-filter: blur(120px)

.hero-modal
  position: relative
  width: 90%
  max-width: 400px
  height: 500px
  margin-top: 30px
  border-radius: 10px
  overflow: hidden
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  z-index: 2
  clip-path: path("M0,0 H400 V600 H0 Z M165,23 H235 A7,5 0 0,0 235,15 H165 A7,5 0 0,0 165,23 Z")

.text-content
  text-align: left
  margin: 30px
  margin-top: 16%

.text-low-opacity
  color: rgba(255, 255, 255, 0.65)
  font-size: 13px

.text-high-opacity
  color: rgba(255, 255, 255, 0.95)
  font-size: 13px

.main-heading
  font-size: 24px
  margin-bottom: 15px

.sub-heading
  font-size: 16px
  margin-bottom: 20px

.form-container
  display: flex
  flex-direction: column
  align-items: center
  margin-bottom: 30px

.email-input
  width: 100%
  padding: 10px
  margin-bottom: 10px
  border: 1px solid rgba(255, 255, 255, 0.65)
  border-radius: 5px
  background-color: transparent
  caret-color: rgba(255, 255, 255, 0.95)

  &::placeholder
    color: rgba(255, 255, 255, 0.4)

  &:focus
    border-color: rgba(255, 255, 255, 0.65)
    outline: none

.error-message
  color: rgb(233, 60, 48)
  font-size: 15px
  display: none
  top: 50%
  transform: translate(0, -30%)

.submit-button
  padding: 10px 20px
  width: 100%
  background-color: rgba(255, 255, 255, 0.95)
  border: none
  border-radius: 5px
  cursor: pointer
  color: rgba(0, 0, 0, 0.85)
  font-size: 16px

  &:hover
    background-color: #e9e9e9

/* Header Section

.header
  position: fixed
  top: 0
  z-index: 3
  width: 100%
  background-color: transparent
  color: rgba(255, 255, 255, 0.65)
  transition: background-color 0.2s ease

.top-banner
  width: 100%
  max-height: 60px
  background-color: black
  z-index: 3

.header-content
  height: 40px
  display: flex
  justify-content: space-between
  align-items: center

.banner-text
  font-size: 13px
  color: rgba(255, 255, 255, 0.65)
  padding-left: 3vw

.link
  color: rgba(255, 255, 255, 0.95)
  text-decoration: underline

.close-button
  height: 16px
  width: 16px
  padding-right: 5vw
  filter: invert(1)
  border: none
  z-index: 4

.navigation
  display: flex
  justify-content: space-between
  align-items: center

.nav-container
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%

.logo
  display: flex
  align-items: center
  margin-left: 3vw
  padding-top: 10px
  z-index: 2

.logo-icon
  transition: transform 0.5s ease-in-out

  &:hover
    transform: rotate(360deg)

  height: 16px
  filter: invert(1)

.logo-text
  height: 16px
  filter: invert(1)

.nav-links
  display: none
  gap: 20px
  margin-right: 4vw
  padding-top: 10px

.nav-link
  color: rgba(255, 255, 255, 0.65)

.cta-text
  font-family: 'MyFont1', sans-serif
  font-weight: 420
  font-style: normal
  font-size: 15px
  line-height: 20px
  color: rgba(255, 255, 255, 0.65)
  margin-bottom: 10px

.main-heading
  font-family: 'MyFont1', sans-serif
  font-weight: 400
  font-style: normal
  font-size: 28px
  line-height: 34px
  color: rgba(255, 255, 255, 0.95)
  margin-bottom: 10px

.sub-heading
  font-family: 'MyFont1', sans-serif
  font-weight: 420
  font-style: normal
  font-size: 15px
  line-height: 24px
  color: rgba(255, 255, 255, 0.8)

#mobile-marketing-menu
  display: none
  position: absolute
  top: 100%
  left: 0
  width: 100%
  background: rgba(255, 255, 255, 0.95)
  max-height: 0
  overflow: visible
  opacity: 0
  font-family: 'MyFont1', sans-serif

button[aria-label="mobile menu button"]
  display: block
  position: relative
  width: 20px
  height: 20px
  flex-direction: column
  justify-content: space-between
  cursor: pointer
  z-index: 5
  margin-right: 4vw
  margin-top: 2vw
  background-color: transparent
  border: none

  div
    width: 100%
    height: 20px
    background-color: transparent
    transition: transform 0.3s ease-in-out
    z-index: 3

  .line-top
    background-color: rgba(255, 255, 255, 0.95)
    height: 1px
    transition: transform 0.3s ease-in-out
    display: block !important
    position: absolute
    top: 0

  .line-bottom
    background-color: rgba(255, 255, 255, 0.95)
    height: 1px
    transition: transform 0.3s ease-in-out
    top: 8px
    position: absolute
    left: 0

#mobile-marketing-menu
  &.open
    display: block
    max-height: auto
    opacity: 1
    z-index: 1
    padding: 20px
    background-color: transparent

  .over
    position: fixed
    left: 0
    right: 0
    bottom: 0
    background: rgba(113, 111, 111, 0.2)
    backdrop-filter: blur(8px)
    transition: opacity 0.8s ease-in-out, max-height 0.8s ease-in-out
    z-index: -2
    opacity: 1

  a
    display: flex
    padding: 15px 0
    font-size: 16px
    font-family: 'MyFont1', sans-serif
    text-align: center
    color: rgba(255, 255, 255, 0.65)
    text-decoration: none
    border-top: 1px solid rgba(255, 255, 255, 0.65)
    transition: color 0.8s ease-in-out
    z-index: -1
    transition: color 0.3s ease

    &:hover
      color: rgba(0, 0, 0, 1)
      transition: color 0.3s ease

button[aria-label="mobile menu button"].open div
  &:nth-child(1)
    transform: rotate(45deg) translateY(7px)

  &:nth-child(2)
    transform: rotate(-45deg) translateY(-7px)

/* Desktop Styles
@media (min-width: 600px)
  .nav-links
    display: flex

  .mobile-menu-button
    display: none

  .hero-modal
    width: 400px
    height: 580px

  .main-heading
    font-size: 28px
    margin-bottom: 15px

  .sub-heading
    font-size: 16px
    margin-bottom: 20px